@media screen and (min-width: 768px) {
  .container {
    width: 766px;
  }

  .main-header {
    max-width: 496px;
  }

  .menu-open{
    display: none;

      }
  .section {
    padding-top: 96px;
    padding-bottom: 96px;
  }

  .team-card {
    width: calc((100% - 24px) / 2);
  }

  .section {
    padding-top: 96px;
    padding-bottom: 96px;
  }
  

  .about-list {
    width: 356px;
  }
  .team-section > .container {
    max-width: 552px;
  }

  .third-header {
    justify-content: left;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: #2e2f42;
  }

  .main-header {
    font-size: 56px;
    line-height: 1.07;
    margin-bottom: 40px;
  }

  .cust-container > .container{
    max-width: 552px;
  }

  .customers-link {
    width: 168px;
  }

  .customers-list {
    display: flex;
    flex-wrap: wrap;
    gap: 72px 24px;
      }

  .customers-item{
    width: calc((100% - 48px) / 3);
  }

  .hero {
    padding-top: 112px;
      background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-tabx1.jpg);
    background-size: cover;
    background-color: #2e2f42;
  }

  @media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ), url(../images/hero-tabx2.jpg);
  }
}

.menu-nav {
    display: flex;
    gap: 40px;
  }
  
  .menu-adress {
    display: flex;
    gap: 40px;
  }

  .menu-nav {
  display: flex;
  gap: 40px;
}

.menu-adress {
  display: block;
  gap: 40px;
}

.page-header-container {
    display: flex;
    justify-content: center;
  }

  .portfolion-list {
    display: flex;
    flex-wrap: wrap;
    column-gap: 72px;
    justify-content: center;
    align-items: center;
   }

    
      .scb-container{
        display: flex;
      }

      .sbc-input {
         width: 264px;
               }

          .ftr-container {
            display: flex;
            gap: 72px 24px;
            flex-wrap: wrap;
            max-width: 550px;
                     }
         .st-ftr-container{
          align-items: flex-start;
         }
         .social-list-ftr{
          align-items: flex-start;
         }
         .ftr-head{
          align-items: flex-start;
         }
         .media-container{
          width: 208px;
          margin-right: 0;
         }
         
      }

    
